<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sergey Pupyrev</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="title" content="Sergey Pupyrev">
		<meta name="keywords" content="homepage, algorithms, graph drawing, computational geometry">

		<link type="image/ico" rel="shortcut icon" href="static/img/favicon.ico" />
    <link href="static/css/bootstrap.css" rel="stylesheet">
		<script src="static/js/analytics.js"></script>
</head>

<body>

<div class="description">
<table border="0" cellpadding="0" width="100%">
<tbody>
	<col width="20%">
  <col width="80%">
<tr>
	<td><img class="img-about" src="static/img/me.jpg"></td>
	<td>
		<h1>
		Sergey Pupyrev</h1>

		<div>Facebook</div>
		<div>spupyrev @ gmail</div>
		<br/>

		<div style="text-align:left">
			<a style="margin-right:16px">graph algorithms</a>
			<a style="margin-right:16px">computational geometry</a>
			<a style="margin-right:16px">graph drawing</a>
			<a style="margin-right:16px">distributed computation</a>
		</div>

	</td>
</tr>
</tbody></table>


<table border="0" cellpadding="0">
<tbody>
	<col width="77%">
  <col width="22%">
<tr>
	<td>
		<p>
		I am a research scientist at Facebook. I am interested in combinatorial 
		optimization problems, algorithmic graph theory, computational geometry, 
		and information visualization. My current work focuses on developing algorithmic 
		solutions for improving the efficiency of infrastructure. Prior to joining 
		Facebook, I spent several years working on algorithmic graph theory and computational 
		geometry at the University of Arizona (Tucson, USA), Microsoft Research (Redmond, USA), 
		and the Ural State University (Ekaterinburg, Russia), 
		where I received a PhD in Computer Science.		
		</p>
		<p>
		I am particularly excited about linear layouts of graphs, which have applications in 
		<a href="https://arxiv.org/pdf/1508.03674.pdf">graph drawing</a>,
		<a href="https://arxiv.org/pdf/1602.08820.pdf">data compression</a>, 
		<a href="https://arxiv.org/pdf/1809.04676.pdf">compiler optimization</a>, 
		<a href="https://arxiv.org/pdf/1707.06665.pdf">distributed computation</a>, and 
		<a href="https://en.wikipedia.org/wiki/Book_embedding#Applications">many other areas</a>.
		</p>
	</td>
	<td style="vertical-align:top;padding-top:10px;padding-left:5px;">
		<div class="btn-group-vertical">
			<a style="margin:5px" class="btn btn-primary" href="https://research.fb.com/people/pupyrev-sergey" target="_blank">Facebook Research Profile</a>
			<a style="margin:5px" class="btn btn-primary" href="https://scholar.google.com/citations?hl=en&user=2fwi6UIAAAAJ&sortby=pubdate" target="_blank">Google Scholar Profile</a>
			<a style="margin:5px" class="btn btn-primary" href="https://dblp.uni-trier.de/pers/hd/p/Pupyrev:Sergey.html" target="_blank">DBLP Profile</a>
		</div>
	</td>
</tr>
</tbody></table>

<h2 style="margin-top:0">News</h2>
<ul class="bullets">
	<li class="firstspaced">
		<span class="span-date">October 2018</span> - A paper on optimizing read bandwidth of NVM using 
		<a href="https://arxiv.org/pdf/1811.05922.pdf">graph reordering</a></li>

	<li class="spaced">
		<span class="span-date">September 2018</span> - A preprint on <a href="https://arxiv.org/pdf/1809.04676.pdf">basic block reordering</a> 
	for profile-guided binary optimization</li>

	<li class="spaced">
		<span class="span-date">March 2018</span> - Resolved a conjecture regarding <a href="https://arxiv.org/pdf/1803.10030.pdf">dispersable book embeddings</a>
	stated in 1979</li>

	<li class="spaced">
		<span class="span-date">September 2017</span> - A paper on <a href="https://arxiv.org/abs/1709.00285">linear embeddings</a> of planar graphs accepted at 
	<a href="https://gd2017.ccis.northeastern.edu/">Symposium on Graph Drawing</a></li>

	<li class="spaced">
		<span class="span-date">November 2017</span> - Ran the first sub-1:30 half marathon (1:26:45)</li>

	<li class="spaced">
		<span class="span-date">March 2017</span> - A paper on <a href="https://arxiv.org/pdf/1403.4861.pdf">word clouds</a> accepted at Algorithmica</li>
</ul>

<h2>Links</h2>
<ul class="bullets">
	<li class="spaced"><a href="https://spupyrev.github.io/linearlayouts.html" target="_blank">A survey of existing results on stack and queue numbers</a></li>

	<li class="spaced"><a href="http://be.cs.arizona.edu" target="_blank">An online SAT-based solver for stack and queue numbers of graphs</a></li>

	<li class="spaced"><a href="http://wordcloud.cs.arizona.edu" target="_blank">Semantic Word Cloud Visualization</a></li>

	<li class="spaced"><a href="http://gmap.cs.arizona.edu" target="_blank">Graph-To-Map Visualization Tool</a></li>
</ul>

</div>
</body>
