<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Linear Graph Layouts</title>
		<meta name="title" content="Linear Graph Layouts">
		<meta name="keywords" content="graph layout, book embedding, stack number, queue number, track number, upper bound, lower bound, bibliography">

		<link type="image/ico" rel="shortcut icon" href="static/img/favicon.ico" />
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/custom.css" rel="stylesheet">

		<script type="text/javascript">
			window.onload = function() {
				// modify all references
				var divs = document.getElementsByTagName("span");
				for(var i = 0; i < divs.length; i++) {
					var html = divs[i].innerHTML;
					if (html.startsWith("gen-")) {
						var id = html.substring(4);
						var child_element  = document.getElementById(id);
						if (child_element === null) {
							divs[i].innerHTML = "broken_link";
							continue;
						}
						var parent_element = child_element.parentNode;
						var idx = Array.prototype.indexOf.call(parent_element.children, child_element) + 1;
						divs[i].innerHTML = "<a href='#" + id + "'>[" + idx + "]</a>";
					}
				}				
			};		
		</script>

</head>

<body>
<main role="main" class="container">

<h3 style="text-align:center">
	<span>Overview</span>
</h3>
<p class="text-justify">
<div style="color:rgba(0, 0, 0, 0.5); text-align: left">Last updated: 2023-04-05</div>
In a total order of the vertices of a graph, two edges with no endpoint in common can be crossing, nested, or disjoint.
A k-stack (respectively, k-queue) layout of a graph consists of a total order of the vertices, and a partition of
the edges into k sets of pairwise non-crossing (respectively, non-nested) edges. Motivated by 
<a href="#ref-DW04">numerous applications</a>, stack layouts (also called book embeddings) and queue layouts are widely studied in the literature. 
We survey existing results regarding upper and lower bounds on <a href="#stack">stack number</a>, <a href="#queue">queue number</a> and <a href="#track">track number</a>
of various classes of graphs. 
</p>

<figure>
	<img src="static/img/octo.png" width="95%"/>
	<figcaption>The octahedron graph drawn in 2 stacks (left), 2 queues (center), and 3 tracks (right)</figcaption>
</figure>

<h3>
	<span id="stack">Stack number</span>
</h3>

<p class="text-justify">
A <a href="https://en.wikipedia.org/wiki/Book_embedding">book embedding</a> is an embedding of a graph to a collection of 
books, that is, half-planes having the same line as their boundary. The vertices of the graph lie on this boundary line, 
called the spine, and the edges stay within a single half-plane. The book thickness of a graph (also called page number, 
stack number and fixed outerthickness) is the smallest possible 
number of half-planes for any book embedding of the graph. 
Stack layouts were introduced by <a href="#ref-O73">Ollmann</a> in 1973.
</p>

<table class="table table-hover table-bordered table-striped text-center table-fancy">
  <thead class="thead-dark">
  	<tr>
  		<th scope="col">graph class</th>
      <th scope="col">lower bound</th> 
      <th scope="col">reference</th> 
      <th scope="col">upper bound</th> 
      <th scope="col">reference</th>
    </tr>
  </thead>
  <tbody>
  	<tr>
  		<td>tree</td>
  		<td>1</td>
  		<td><span>gen-ref-BK79</span></td>
  		<td>1</td>
  		<td><span>gen-ref-BK79</span></td>
  	</tr>
  	<tr>
  		<td>outerplanar</td>
  		<td>1</td>
  		<td><span>gen-ref-BK79</span></td>
  		<td>1</td>
  		<td><span>gen-ref-BK79</span></td>
  	</tr>
  	<tr>
  		<td>series-parallel</td>
  		<td>2</td>
  		<td><span>gen-ref-RM95</span></td>
  		<td>2</td>
  		<td><span>gen-ref-RM95</span></td>
  	</tr>
  	<tr>
  		<td>planar 3-tree</td>
  		<td>3</td>
  		<td><span>gen-ref-H84</span></td>
  		<td>3</td>
  		<td><span>gen-ref-H84</span></td>
  	</tr>
  	<tr>
  		<td>Halin</td>
  		<td>2</td>
  		<td><span>gen-ref-G95</span></td>
  		<td>2</td>
  		<td><span>gen-ref-G95</span></td>
  	</tr>
  	<tr>
  		<td>planar Laman</td>
  		<td>3</td>
  		<td><a href="static/graphs/laman_no_2pages.dot" target=”_blank”>[dot]</a></td>
  		<td>4</td>
  		<td><span>gen-ref-Y89</span></td>
  	</tr>
  	<tr>
  		<td>planar bipartite</td>
  		<td>2</td>
  		<td><a href="static/graphs/planar_bipartite_no1stack.jpg" target=”_blank”>[img]</a></td>
  		<td>2</td>
  		<td><span>gen-ref-FMP95</span> <span>gen-ref-O98</span></td>  			
  	</tr>
    <tr>
      <td>planar max-degree &le; 4</td>
      <td>2</td>
      <td><a href="static/graphs/planar_bipartite_no1stack.jpg" target=”_blank”>[img]</a></td>
      <td>2</td>
      <td><span>gen-ref-BGR16</span> <span>gen-ref-G73</span></td>
    </tr>
    <tr>
      <td>planar 3-connected max-degree &le; 5</td>
      <td>2</td>
      <td><a href="static/graphs/planar_bipartite_no1stack.jpg" target=”_blank”>[img]</a></td>
      <td>2</td>
      <td><span>gen-ref-HK19</span></td>
    </tr>
    <tr>
      <td>planar max-degree &le; 5</td>
      <td>2</td>
      <td><a href="static/graphs/planar_bipartite_no1stack.jpg" target=”_blank”>[img]</a></td>
      <td>3</td>
      <td><span>gen-ref-GY19</span></td>
    </tr>
  	<tr>
  		<td>planar max-degree &ge; 7</td>
  		<td>3</td>
  		<td><a href="static/graphs/deg7_non_hamiltonian.dot">[dot]</a> <a href="static/graphs/deg7_non_hamiltonian.png" target=”_blank”>[img]</a></td>
  		<td>4</td>
  		<td><span>gen-ref-Y89</span></td>
  	</tr>
    <tr>
      <td>maximal planar max-degree &le; 6</td>
      <td>2</td>
      <td><a href="static/graphs/planar_bipartite_no1stack.jpg" target=”_blank”>[img]</a></td>
      <td>2</td>
      <td><span>gen-ref-G73</span></td>
    </tr>
  	<tr>
  		<td>planar</td>
  		<td>4</td>
      <td><a href="static/graphs/no3stacks.jpg" target=”_blank”>[img]</a> <span>gen-ref-BKKPRU20</span></td>
  		<td>4</td>
  		<td><span>gen-ref-Y89</span></td>
  	</tr>
    <tr>
      <td>genus g</td>
      <td>4</td>
      <td><a href="static/graphs/no3stacks.jpg" target=”_blank”>[img]</a> <span>gen-ref-BKKPRU20</span></td>
      <td>O(&#8730;g)</td>
      <td><span>gen-ref-M94</span></td>
    </tr>
    <tr>
      <td>proper minor-closed</td>
      <td>4</td>
      <td><a href="static/graphs/no3stacks.jpg" target=”_blank”>[img]</a> <span>gen-ref-BKKPRU20</span></td>
      <td>O(1)</td>
      <td><span>gen-ref-B03</span></td>
    </tr>
    <tr>
      <td>1-planar</td>
      <td>4</td>
      <td><span>gen-ref-ABK15</span> <span>gen-ref-BKZ15</span></td>
      <td>11</td>
      <td><span>gen-ref-F20</span></td>
    </tr>
    <tr>
      <td>k-planar</td>
      <td>&#x3A9;(&#8730; k)</td>
      <td><span>gen-ref-ABK15</span> <span>gen-ref-BLGGMR20</span></td>
      <td>O(k log n)</td>
      <td><span>gen-ref-DF18</span></td>
    </tr>
    <tr>
      <td>pathwidth k</td>
      <td>k</td>
      <td><span>gen-ref-TY02</span></td>
      <td>k</td>
      <td><span>gen-ref-TY02</span></td>
    </tr>
    <tr>
      <td>treewidth k</td>
      <td>k + 1</td>
      <td><span>gen-ref-VDG09</span></td>
      <td>k + 1</td>
      <td><span>gen-ref-GH01</span></td>
    </tr>
    <tr>
      <td>complete K<sub>n</sub></td>
      <td>&#x2308;n / 2&#x2309;</td>
      <td><span>gen-ref-BK79</span></td>
      <td>&#x2308;n / 2&#x2309;</td>
      <td><span>gen-ref-BK79</span></td>
    </tr>
    <tr>
      <td>complete bipartite K<sub>n,m</sub></td>
      <td>min(n, m)</td>
      <td><span>gen-ref-BK79</span></td>
      <td>min(n, m)</td>
      <td><span>gen-ref-BK79</span> <span>gen-ref-ENO97</span></td>
    </tr>
  </tbody>    
</table>

<h3>
	<span id="queue">Queue number</span>
</h3>

<p class="text-justify">
In a <a href="https://en.wikipedia.org/wiki/Queue_number">queue layout</a>, the vertices of a graph are restricted to a line and the
edges are drawn at different half-planes delimited by this line, called queues.
The task is to find a linear order of the vertices along the underlying line and
a corresponding assignment of the edges of the graph to the queues, so that no
two independent edges of the same queues are nested. The queue
number of a graph is the smallest number of queues that are required by any
queue layout of the graph. Queue layouts were defined by <a href="#ref-HR92">Heath and Rosenberg</a> in 1992.
</p>

<table class="table table-hover table-bordered table-striped text-center table-fancy">
  <thead class="thead-dark">  
  	<tr>
  		<th>graph class</th>
      <th>lower bound</th> 
      <th>reference</th> 
      <th>upper bound</th> 
      <th>reference</th>
    </tr>
  </thead>  
<tbody>
	<tr>
		<td>tree</td>
		<td>1</td>
		<td><span>gen-ref-HR92</span></td>
		<td>1</td>
		<td><span>gen-ref-HR92</span></td>
	</tr>
  <tr>
    <td>outerplanar</td>
    <td>2</td>
    <td><span>gen-ref-HR92</span></td>
    <td>2</td>
    <td><span>gen-ref-HLR92</span></td>
  </tr>
  <tr>
    <td>outerplanar bipartite</td>
    <td>1</td>
    <td><span>gen-ref-BDDEW18</span></td>
    <td>1</td>
    <td><span>gen-ref-BDDEW18</span></td>
  </tr>
  <tr>
    <td>series-parallel</td>
    <td>3</td>
    <td><span>gen-ref-W17</span></td>
    <td>3</td>
    <td><span>gen-ref-RM95</span></td>
  </tr>
  <tr>
    <td>planar 3-tree</td>
    <td>4</td>
    <td><span>gen-ref-ABGKP18</span></td>
    <td>5</td>
    <td><span>gen-ref-ABGKP18</span></td>
  </tr>
  <tr>
    <td>Halin</td>
    <td>2</td>
    <td><span>gen-ref-G95</span></td>
    <td>2</td>
    <td><span>gen-ref-BDDEW18</span></td>
  </tr>
  <tr>
    <td>X-Tree</td>
    <td>2</td>
    <td><span>gen-ref-HR92</span></td>
    <td>2</td>
    <td><span>gen-ref-HR92</span></td>
  </tr>
  <tr>
    <td>planar bipartite</td>
    <td>2</td>
    <td><a href="static/graphs/planar_bipartite_no1queue.jpg" target=”_blank”>[img]</a></td>
    <td>31</td>
    <td><span>gen-ref-DJMMUW19</span></td>
  </tr>
  <tr>
    <td>planar</td>
    <td>4</td>
    <td><span>gen-ref-ABGKP18</span></td>
    <td>49</td>
    <td><span>gen-ref-DJMMUW19</span></td>
  </tr>
  <tr>
    <td>genus g</td>
    <td>4</td>
    <td><span>gen-ref-ABGKP18</span></td>
    <td>O(g)</td>
    <td><span>gen-ref-DJMMUW19</span></td>
  </tr>
  <tr>
    <td>proper minor-closed</td>
    <td>4</td>
    <td><span>gen-ref-ABGKP18</span></td>
    <td>O(1)</td>
    <td><span>gen-ref-DJMMUW19</span></td>
  </tr>
  <tr>
    <td>1-planar</td>
    <td>4</td>
    <td><span>gen-ref-ABGKP18</span></td>
    <td>495</td>
    <td><span>gen-ref-DMW20</span></td>
  </tr>
  <tr>
    <td>k-planar</td>
    <td>&#x3A9;(&#8730; k)</td>
    <td><span>gen-ref-ABGKP18</span></td>
    <td>O(f(k))</td>
    <td><span>gen-ref-DJMMUW19</span> <span>gen-ref-DMW20</span></td>
  </tr>
  <tr>
    <td>pathwidth k</td>
    <td>k</td>
    <td><span>gen-ref-W02</span></td>
    <td>k</td>
    <td><span>gen-ref-W02</span></td>
  </tr>
  <tr>
    <td>treewidth k</td>
    <td>k + 1</td>
    <td><span>gen-ref-W17</span></td>
    <td>2<sup>k</sup> - 1</td>
    <td><span>gen-ref-W17</span></td>
  </tr>
  <tr>
    <td>complete K<sub>n</sub></td>
    <td>&#x230A;n / 2&#x230B;</td>
    <td><span>gen-ref-HR92</span></td>
    <td>&#x230A;n / 2&#x230B;</td>
    <td><span>gen-ref-HR92</span></td>
  </tr>
  <tr>
    <td>complete bipartite K<sub>n,m</sub></td>
    <td>min(&#x2308;n / 2&#x2309;, &#x2308;m / 2&#x2309;)</td>
    <td><span>gen-ref-HR92</span></td>
    <td>min(&#x2308;n / 2&#x2309;, &#x2308;m / 2&#x2309;)</td>
    <td><span>gen-ref-HR92</span></td>
  </tr>
</tbody>
</table>

<h3>
	<span id="track">Track number</span>
</h3>

<p class="text-justify">
A track layout of a graph is a partition of its vertices into sequences, called tracks, such
that the vertices in each sequence form an independent set and the edges between each
two pairs of tracks form a non-crossing set. 
Track layouts were introduced by <a href="#ref-DMW05">Dujmovi&#263; et al.</a>, although similar structures are implicit
in several previous works studying low-volume three-dimensional graph drawings.
</p>

<table class="table table-hover table-bordered table-striped text-center table-fancy">
  <thead class="thead-dark">
  	<tr>
  		<th>graph class</th>
      <th>lower bound</th> 
      <th>reference</th> 
      <th>upper bound</th> 
      <th>reference</th>
    </tr>
  </thead>
  <tbody>
	<tr>
		<td>tree</td>
		<td>3</td>
		<td><span>gen-ref-FLW06</span></td>
		<td>3</td>
		<td><span>gen-ref-FLW06</span></td>
	</tr>
  <tr>
    <td>outerplanar</td>
    <td>5</td>
    <td><a href="static/graphs/outerplanar_5tracks.jpg" target=”_blank”>[img]</a></td>
    <td>5</td>
    <td><span>gen-ref-DPW04</span></td>
  </tr>
  <tr>
    <td>outerplanar bipartite</td>
    <td>3</td>
    <td><a href="static/graphs/bipartite_outerplanar_3tracks.jpg" target=”_blank”>[img]</a></td>
    <td>3</td>
    <td><span>gen-ref-FLW06</span> <span>gen-ref-BDDEW18</span></td>
  </tr>
  <tr>
    <td>series-parallel</td>
    <td>7</td>
    <td><span>gen-ref-DMW05</span> <span>gen-ref-M20</span></td>
    <td>15</td>
    <td><span>gen-ref-GLM03</span></td>
  </tr>
  <tr>
    <td>planar 3-tree</td>
    <td>8</td>
    <td><span>gen-ref-P19</span></td>
    <td>25</td>
    <td><span>gen-ref-P19</span></td>
  </tr>
	<tr>
		<td>Halin</td>
		<td>5</td>
		<td><a href="static/graphs/halin_5tracks.jpg" target=”_blank”>[img]</a></td>
		<td>6</td>
		<td><span>gen-ref-BDDEW18</span></td>
	</tr>
	<tr>
		<td>X-Tree</td>
		<td>5</td>
		<td><a href="static/graphs/xtree_5tracks.jpg" target=”_blank”>[img]</a></td>
		<td>5</td>
		<td><span>gen-ref-P19</span></td>
	</tr>
  <tr>
    <td>planar bipartite</td>
    <td>5</td>
    <td><a href="static/graphs/planar_bipartite_5tracks.dot" target=”_blank”>[dot]</a></td>
    <td>225</td>
    <td><span>gen-ref-P19</span></td>
  </tr>
  <tr>
    <td>planar</td>
    <td>8</td>
    <td><span>gen-ref-P19</span></td>
    <td>225</td>
    <td><span>gen-ref-P19</span></td>
  </tr>
	<tr>
		<td>treewidth k</td>
		<td>1 &frasl; 2 (k + 1)(k + 2) + 1</td>
		<td><span>gen-ref-DMW05</span> <span>gen-ref-M20</span></td>
		<td>(k + 1)(2<sup>k+1</sup>-2)<sup>k</sup></td>
		<td><span>gen-ref-W17</span></td>
	</tr>
  </tbody>
</table>

<h3>
  <span id="directed">Directed graphs</span>
</h3>

<p class="text-justify">
  Stack and queue layouts can be extended to directed acyclic graphs (DAGs) by requiring that the vertex order is a topological 
  order of the DAG. It was first discussed by <a href="#ref-HPT99">Heath et al</a>. Similar layouts are studied for
  posets (partially ordered sets), or equivalently, DAGs without transitive edges.
  <br/><br/>
  For <b>stack layouts of DAGs</b>, <span>gen-ref-HPT99</span> and <span>gen-ref-HP99</span> show that directed trees and unicyclic 
  DAGs have stack numbers 1 and 2, respectively; 
  <span>gen-ref-MS09</span> proves that N-free upward planar DAGs, which contain series-parallel digraphs, have
  stack number 2. 
  A study in <span>gen-ref-FFR13</span> gave several conditions under which upward planar
  triangulations have a constant stack number: (i) maximal
  upward planar 3-trees and (ii) planar triangulations with a bounded (directed) diameter. 
  Later <span>gen-ref-NP21</span> and <span>gen-ref-BLMN22</span> extend the classes of DAGs that have bounded stack number.
  A sub-linear bound on the stack number of upward planar graphs is known (<span>gen-ref-JMU22a</span>) and a (very large)
  constant upper bound on the stack number of (non-upward) outerplanar DAGs (<span>gen-ref-JMU22b</span>).
  For the lower bounds, there exist upward outerplanar DAGs with stack number 4, upward planar 3-tree DAGs and 
  planar posets with stack number 5 (<span>gen-ref-NP21</span>, <span>gen-ref-JMU22a</span>), and
  (non-upward) 2-tree DAGs with unbounded stack number (<span>gen-ref-JMU22b</span>).
</p>


<br/>
<h4>
	<span id="refs">References</span>
</h4>

<div>
<ol class="references">
	<li id="ref-bob"><a href="http://be.cs.arizona.edu">An online solver for stack and queue numbers of graphs.</a></li>

  <li id="ref-JMU22b">
    P. Jungeblut, L. Merker, and T. Ueckerdt. Directed acyclic outerplanar graphs have constant stack number.
    arXiv preprint arXiv:2211.04732, 2022.</li>
  <li id="ref-JMU22a">
    P. Jungeblut, L. Merker, and T. Ueckerdt. A sublinear bound on the page number of upward planar graphs.
    Symposium on Discrete Algorithms, pp 963-978, 2022.</li>
  <li id="ref-BLMN22">
    S. Bhore, G. Da Lozzo, F. Montecchiani, and M. Nöllenburg. On the upward book thickness problem: combinatorial and complexity results.
    European Journal of Combinatorics, 2022.</li>
  <li id="ref-NP21">
    M Nöllenburg and S Pupyrev. On families of planar DAGs with constant stack number.
    arXiv preprint arXiv:2107.13658, 2021.</li>
  <li id="ref-M20">
    L. Merker. Ordered covering numbers.
    Diss. Karlsruhe Institute of Technology, 2020.</li>
  <li id="ref-F20">
    F. Brandenburg. Book embeddings of k-map graphs.
    arXiv preprint arXiv:2012.06874, 2020.</li>
  <li id="ref-BLGGMR20">
    M. A. Bekos, G. D. Lozzo, S. Griesbach, M. Gronemann, F. Montecchiani, and C. Raftopoulou.
    Book embeddings of nonplanar graphs with small faces in few pages.
    Symposium on Computational Geometry, pp 1-17, 2020.</li>
  <li id="ref-BKKPRU20">
    M. A. Bekos, M. Kaufmann, and F. Klute, S. Pupyrev, C. Raftopoulou, and T. Ueckerdt. Four pages are indeed necessary for planar graphs.
    Journal of Computational Geometry, pp 332-353, 2020.</li>
  <li id="ref-P19">
    S. Pupyrev. Improved bounds for track numbers of planar graphs.
    Journal of Graph Algorithms and Applications, pp 323-341, 2020.</li>
  <li id="ref-DMW20">
    V. Dujmovi&#263;, P. Morin, and D. Wood. Graph product structure for non-minor-closed classes.
    arXiv preprint arXiv:1907.05168, 2020.</li>
  <li id="ref-HK19">
    M. Hoffmann and B. Klemz. Triconnected planar graphs of maximum degree five are subhamiltonian.
    European Symposium on Algorithms (ESA), pp 58, 2019.</li>
  <li id="ref-GY19">
    X. Guan and W. Yang. Embedding planar 5-graphs in three pages.
    Discrete Applied Mathematics, 2019.</li>
  <li id="ref-DJMMUW19">
    V. Dujmovi&#263;, G. Joret, P. Micek, P. Morin, T. Ueckerdt, D. R. Wood. Planar graphs have bounded queue-number.
    Symposium on Foundations of Computer Science, pp 862-875, 2019</li>
  <li id="ref-DF18">
    V. Dujmovi&#263; and F. Frati. Stack and queue layouts via layered separators.
    Journal of Graph Algorithms and Applications, pp 89-99, 2018.</li>
  <li id="ref-ABGKP18">
    J. Alam, M. A. Bekos, M. Gronemann, M. Kaufmann, and S. Pupyrev. Queue layouts of planar 3-trees. 
     Algorithmica, pp 1-22, 2020.</li>
  <li id="ref-BDDEW18">
    M. J. Bannister, W. E. Devanny, V. Dujmovi&#263;, D. Eppstein, D. R. Wood. Track layouts, layered path decompositions, and leveled planarity.
    Algorithmica, pp 1-23, 2018.</li>
  <li id="ref-W17">
    V. Wiechert. On the queue-number of graphs with bounded tree-width. Electr. J. Comb. 24(1), P1.65, 2017.</li>
  <li id="ref-BGR16">
    M. A. Bekos, M. Gronemann, and C. N. Raftopoulou. Two-page book embeddings of 4-planar graphs. Algorithmica, 75(1):158-185, 2016.</li>
  <li id="ref-ABK15">
    M. Alam, F. J. Brandenburg, and S. G. Kobourov. On the book thickness of 1-planar graphs. arXiv preprint arXiv:1510.05891, 2015.</li>
  <li id="ref-D15">    
    V. Dujmovi&#263;. Graph layouts via layered separators. Journal of Combinatorial Theory, Series B, 110:79-89, 2015.</li>
  <li id="ref-BKZ15">    
    M. A. Bekos, M. Kaufmann, and C. Zielke. The book embedding problem from a SAT-solving perspective. International Symposium on Graph Drawing, pp 125-138, 2015.</li>
  <li id="ref-FFR13">    
    F. Frati, R. Fulek, A.J. Ruiz-Vargas. On the page number of upward planar directed acyclic graphs. Journal of Graph Algorithms and Applications, 17(3):221–244, 2013.</li>
  <li id="ref-VDG09">
    J. Vandenbussche, W. B. Douglas and Y. Gexin. On the pagenumber of k-trees. SIAM Journal on Discrete Mathematics 23.3: 1455-1464, 2009.</li>
  <li id="ref-MS09">
    T. Mchedlidze and A. Symvonis. Crossing-free acyclic Hamiltonian path completion for planar st-digraphs. Algorithms and Computation, pp 882-891, 2009.</li>
  <li id="ref-FLW06">
    S. Felsmer, G. Liotta, and S. Wismath. Straight-line drawings on restricted integer grids in two and three dimensions. 
    Graph Algorithms and Applications 4, 4:363-398, 2006.</li>
  <li id="ref-DMW05">
    V. Dujmovi&#263;, P. Morin, and D. R. Wood. Layout of graphs with bounded tree-width. SIAM Journal on Computing 34.3: 553-579, 2005.</li>
  <li id="ref-DPW04">
    V. Dujmovi&#263;, A. P&oacute;r, and D. R. Wood. Track layouts of graphs. Discrete Mathematics & Theoretical Computer Science, 6(2):497-522, 2004.</li>
  <li id="ref-DW04">
    V. Dujmovi&#263; and D. R. Wood. On linear layouts of graphs. Discrete Mathematics & Theoretical Computer Science, 6(2):339-358, 2004.</li>
  <li id="ref-B03">
    R. Blankenship. Book embeddings of graphs. Ph.D. thesis, Louisiana State University, 2003.</li>
  <li id="ref-GM03">
    E. Di Giacomo and H. Meijer. Track drawings of graphs with constant queue number. In International Symposium on Graph Drawing, pages 214-225. Springer, 2003.</li>
  <li id="ref-GLM03">
    E. Di Giacomo, G. Liotta, and H. Meijer. 3d straight-line drawings of k-trees. Technical report, 2003-473, School of Computing, Queens's University, Kingston, Canada, 2003.</li>
  <li id="ref-W02">
    D. Wood. Queue layouts, tree-width, and three-dimensional graph drawing. In Foundations of Software Technology and Theoretical Computer Science, pages 348-359, Springer, 2002.</li>
  <li id="ref-TY02">
    M. Togasaki and K. Yamazaki. Pagenumber of pathwidth-k graphs and strong pathwidth-k graphs. Discrete Mathematics, 259(1-3):361-368, Elsevier, 2002.</li>
  <li id="ref-GH01">
    J. L. Ganley and L. S. Heath. The pagenumber of k-trees is O(k). Discrete Applied Mathematics, 109(3):215-221, 2001.</li>
  <li id="ref-HPT99">
    L. S. Heath, S. V. Pemmaraju, and A. N. Trenk. Stack and queue layouts of directed acyclic graphs: Part I. SIAM Journal on Computing, 28(4):1510-1539, 1999.</li>
  <li id="ref-HP99">
    L. S. Heath and S. V. Pemmaraju. Stack and queue layouts of directed acyclic graphs: Part II. SIAM Journal on Computing, 28(5):1588-1626, 1999.</li>
  <li id="ref-O98">
    S. B. Overbay. Generalized book embeddings. PhD thesis, Colorado State University, 1998.</li>
  <li id="ref-ENO97">
    H. Enomoto, T. Nakamigawa, and K. Ota. On the pagenumber of complete bipartite graphs. Journal of Combinatorial Theory, Series B, 
    pages 71(1):111-120. Elsevier, 1997.</li>
  <li id="ref-G95">
    J. L. Ganley. Stack and queue layouts of Halin graphs. manuscript, 1995.</li>
  <li id="ref-FMP95">
    H. De Fraysseix, P. O. De Mendez, and J. Pach. A left-first search algorithm for planar graphs. 
    Discrete & Computational Geometry, 13(3-4):459-468, 1995.</li>
  <li id="ref-RM95">
    S. Rengarajan and C. V. Madhavan. Stack and queue number of 2-trees. In International Computing and Combinatorics Conference, 
    pages 203-212. Springer, 1995.</li>
  <li id="ref-M94">
    S. M. Malitz. Genus g graphs have pagenumber O(&#8730;g). 
    Journal of Algorithms, 17(1):85-109, 1994.</li>
  <li id="ref-HLR92">
    L. S. Heath, F. T. Leighton, and A. L. Rosenberg. Comparing queues and stacks as machines for laying out graphs. 
    SIAM Journal on Discrete Mathematics, 5(3):398-412, 1992.</li>
  <li id="ref-HR92">
    L. S. Heath and A. L. Rosenberg. Laying out graphs using queues. SIAM Journal on Computing, 21(5):927-958, 1992.</li>
  <li id="ref-Y89">
    M. Yannakakis. Embedding planar graphs in four pages. Journal of Computer and System Sciences, 38(1):36-67, 1989.</li>
  <li id="ref-H84">
    L. Heath. Embedding planar graphs in seven pages. In 25th Annual Symposium on Foundations of Computer Science, pages 74-83. IEEE, 1984.</li>
  <li id="ref-BK79">
    F. Bernhart and P. C. Kainen. The book thickness of a graph. Journal of Combinatorial Theory, Series B, 27(3):320-331, 1979.</li>
  <li id="ref-G73">
    G. Ewald. Hamiltonian circuits in simplicial complexes. Geometriae Dedicata 2.1: 115-125, 1973.</li>
	<li id="ref-O73">
		L. T. Ollmann. On the book thicknesses of various graphs. In 4th Southeastern Conference on Combinatorics. Graph Theory and
		Computing, vol. VIII of Congressus Numerantium, p. 459, 1973.</li>
</ol>
</div>

</main>
</body>
</html>
